import pandas as pd
import numpy as np

In [49]:
import numpy as np
import pandas as pd

In [50]:
##import all files
customer_df1 = pd.read_csv('data/file1.csv')
customer_df2 = pd.read_csv('data/file2.csv')
customer_df3 = pd.read_csv('data/file3.csv')
print(customer_df1.columns)
print(customer_df2.columns)
print(customer_df3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
- Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values – Replace missing values with means of the column (for numerical columns)

In [51]:
## define a function to make heading lowcase
def change_columns_headers(df):
    df.columns = df.columns.str.lower()
    return df

In [52]:
# change all headers to lower case
change_columns_headers(customer_df3)
change_columns_headers(customer_df2)
change_columns_headers(customer_df1)

print(customer_df1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [53]:
# define a function that renames the columns to get the same naming
def change_column_headers(df, column_old_name, column_new_name):
    return df.rename(columns={column_old_name:column_new_name},inplace = True) #we are renaming the columns

In [54]:
change_column_headers(customer_df1,"st","state" )
customer_df1
change_column_headers(customer_df2,"st","state" )
customer_df2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [55]:
# Defines function that rearranges columns based on list to have the same order in all the files
def rearrange_columns(df, list_of_new_column_names):
    df = df[list_of_new_column_names]
    return df

In [56]:
new_column_names = list(customer_df1.columns)

In [57]:
new_column_names

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [58]:
# Rearrange columns

customer_df2 = rearrange_columns(customer_df2,new_column_names)
customer_df3 = rearrange_columns(customer_df3,new_column_names)

In [59]:
# Use reset_index to not have any duplicate indexes. 
customer_df = pd.concat([customer_df3,customer_df1,customer_df2],axis = 0).reset_index(drop=True)
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0.0,121.0,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.95848,30366.0,101.0,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
12069,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
12070,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
12071,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
12072,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
12073,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [60]:
#defining function that drops columns
def drop_column(df,column_name):
    df.drop(columns=[column_name], inplace = True)
    return df

In [61]:
drop_column(customer_df,'customer')

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,M,High School or Below,3479.137523,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0.0,121.0,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.95848,30366.0,101.0,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
12069,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
12070,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
12071,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
12072,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
12073,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [62]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 943.4+ KB

In [63]:
# There are 2060 values in "Costumer lifetime value column" with % at the end. This needs to be deleted
customer_df['customer lifetime value'].str.contains('%').count()

2060

In [64]:
# Delete the % at the end of the numbers
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].replace({'%': ""}, regex=True)

In [65]:
# Change date type to float and round.
customer_df['customer lifetime value'] = pd.to_numeric(customer_df['customer lifetime value'], errors='coerce')
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].round()

In [66]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,M,High School or Below,3479.0,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2503.0,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.0,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4456.0,0.0,121.0,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7705.0,30366.0,101.0,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
12069,Arizona,M,Master,847142.0,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
12070,Arizona,F,College,543122.0,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
12071,Nevada,F,College,568964.0,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
12072,California,F,Master,368672.0,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
12073,California,M,Bachelor,399258.0,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [67]:
customer_df['customer lifetime value'].isnull()

0        False
1        False
2        False
3        False
4        False
         ...
12069    False
12070    False
12071    False
12072    False
12073    False
Name: customer lifetime value, Length: 12074, dtype: bool

In [68]:
customer_df['customer lifetime value'].isna().sum()

2944

In [69]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 943.4+ KB

In [70]:
# Clean data in Number of open complains
customer_df['number of open complaints'].unique()

array([0, 2, 3, 1, 5, 4, '1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00',
       '1/4/00', nan], dtype=object)

In [71]:
# There are 2067 elements with /
customer_df['number of open complaints'].str.contains('/').sum()

2067

In [72]:
# Create a dictionary with all the replacements that need to be done
replacement_mapping_dic = {
    "1/0/00" : "0",
    "1/1/00" : "1",
    "1/2/00" : "2",
    "1/3/00" : "3",
    "1/4/00" : "4",
    "1/5/00" : "5",
    }

customer_df["number of open complaints"]=customer_df["number of open complaints"].replace(replacement_mapping_dic)

In [73]:
# Elements with / are now deleted from the column
customer_df['number of open complaints'].unique()

array([0, 2, 3, 1, 5, 4, '0', '2', '1', '3', '5', '4', nan], dtype=object)

In [74]:
# Check unique elemens in the column 'State'
customer_df['state'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [75]:
customer_df["state"].value_counts()

California    3032
Oregon        2601
Arizona       1630
Nevada         882
Washington     768
Cali           120
AZ              74
WA              30
Name: state, dtype: int64

In [76]:
# Eliminate duplicate names for the States
customer_df["state"] = customer_df["state"].replace("WA", "Washington")
customer_df["state"] = customer_df["state"].replace("Cali", "California")
customer_df["state"] = customer_df["state"].replace("AZ", "Arizona")

In [77]:
# If we take a look to the data now there are no duplicates
customer_df["state"].value_counts()

California    3152
Oregon        2601
Arizona       1704
Nevada         882
Washington     798
Name: state, dtype: int64

In [78]:
# Check the values in 'Gender'
customer_df["gender"].value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [79]:
# Create a dictionary that serves as index for gender

customer_df["gender"] = customer_df["gender"].replace("Male", "M")
customer_df["gender"] = customer_df["gender"].replace("female", "F")
customer_df["gender"] = customer_df["gender"].replace("Femal", "F")

In [80]:
# Now the data is not duplicated in Gender
customer_df["gender"].value_counts()

F    4607
M    4408
Name: gender, dtype: int64

In [81]:
# Removing duplicates
customer_df = customer_df.drop_duplicates()

In [82]:
# If we print the table we can see that duplicated values were deleted
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,M,High School or Below,3479.0,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2503.0,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.0,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4456.0,0.0,121.0,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7705.0,30366.0,101.0,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
12069,Arizona,M,Master,847142.0,63513.0,70.0,0,Personal Auto,Four-Door Car,185.667213
12070,Arizona,F,College,543122.0,58161.0,68.0,0,Corporate Auto,Four-Door Car,140.747286
12071,Nevada,F,College,568964.0,83640.0,70.0,0,Corporate Auto,Two-Door Car,471.050488
12072,California,F,Master,368672.0,0.0,96.0,0,Personal Auto,Two-Door Car,28.460568
12073,California,M,Bachelor,399258.0,0.0,111.0,0,Personal Auto,SUV,700.349052

In [85]:
# Find out how many null values are in the dataset.
customer_df.isna().sum()

state                          1
gender                       123
education                      1
customer lifetime value        8
income                         1
monthly premium auto           1
number of open complaints      1
policy type                    1
vehicle class                  1
total claim amount             1
dtype: int64

In [87]:
customer_df['gender'] = customer_df['gender'].fillna('Unknown') ## fill the unknown as str

/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_608/1327316647.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['gender'] = customer_df['gender'].fillna('Unknown') ## fill the unknown as str

In [88]:
# Now there are no more NA elements
customer_df['gender'].isna().sum()

0

In [89]:
# Function to replaces the null values with the mean in this 3 columns
def replace_null_mean(df_columns):
    df_columns = df_columns.fillna(df_columns.mean())
    return df_columns

In [90]:
replace_null_mean(customer_df['customer lifetime value'])
replace_null_mean(customer_df['monthly premium auto'])
replace_null_mean(customer_df['total claim amount'])

0        499.200000
1          3.468912
2        393.600000
3        699.615192
4        484.800000
            ...
12069    185.667213
12070    140.747286
12071    471.050488
12072     28.460568
12073    700.349052
Name: total claim amount, Length: 8876, dtype: float64

In [91]:
customer_df.isna().sum()

state                        1
gender                       0
education                    1
customer lifetime value      8
income                       1
monthly premium auto         1
number of open complaints    1
policy type                  1
vehicle class                1
total claim amount           1
dtype: int64

In [182]:
customer_df.loc[1072,:]

state                               Oregon
gender                                Male
education                           Doctor
customer lifetime value             8654.0
income                             69704.0
monthly premium auto                  72.0
number of open complaints                0
policy type                  Personal Auto
vehicle class                 Two-Door Car
total claim amount               89.921281
Name: 1072, dtype: object

In [217]:
# Function to replace fillna with 0
customer_df['number of open complaints'] = customer_df['number of open complaints'].fillna(0)

# Function to replace 0 income with mean
customer_df['income'] = customer_df['income'].replace(0, customer_df['income'].mean())

# Activity 2

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data – Use string functions to standardize the text data (lower case)

In [207]:
##finds out unique elements
customer_df["state"].unique()

array(['east', 'central', 'west', 'north west', 'cali', 'az', 'wa', nan],
      dtype=object)

In [97]:
# Bucketing the data: function to replace column "State" to different zones
customer_df.replace({"state" : {"California" : "West Region", "Oregon" : "North West", "Washington" : "East", "Arizona" : "Central", "Nevada" : "Central" }}, inplace=True)

/Users/barbaracamean/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [98]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,East,M,High School or Below,3479.0,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,Central,M,Master,2503.0,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
2,Central,F,Bachelor,3265.0,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000
3,West Region,F,High School or Below,4456.0,0.0,121.0,0,Personal Auto,SUV,699.615192
4,West Region,M,High School or Below,7705.0,30366.0,101.0,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
12069,Central,M,Master,847142.0,63513.0,70.0,0,Personal Auto,Four-Door Car,185.667213
12070,Central,F,College,543122.0,58161.0,68.0,0,Corporate Auto,Four-Door Car,140.747286
12071,Central,F,College,568964.0,83640.0,70.0,0,Corporate Auto,Two-Door Car,471.050488
12072,West Region,F,Master,368672.0,0.0,96.0,0,Personal Auto,Two-Door Car,28.460568
12073,West Region,M,Bachelor,399258.0,0.0,111.0,0,Personal Auto,SUV,700.349052

In [46]:
## Another way to do it 
#replacement_dic_region = {
    "Washington" : "East",
    "Arizona" : "Central",
    "Nevada" : "Central",
    "California" : "West",
    "Oregon" : "North West",
    }

customer_df["state"]=customer_df["state"].replace(replacement_dic_region)

In [195]:
##create function that retuns lower case case in the state column
##customer_df['state'] = customer_df['state'].str.lower()

In [102]:
# Standardizing the data – Use string functions to standardize the text data (lower case)
def change_all_lower (df_column):
    df_column = df_column.str.lower()
    return df_column

In [103]:
(customer_df['state']) = change_all_lower(customer_df['state'])
(customer_df['gender']) = change_all_lower(customer_df['gender'])
(customer_df['policy type']) = change_all_lower(customer_df['policy type'])
(customer_df['vehicle class']) = change_all_lower(customer_df['vehicle class'])
(customer_df['education']) = change_all_lower(customer_df['education'])

/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_608/2883789214.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df['state']) = change_all_lower(customer_df['state'])
/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_608/2883789214.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df['gender']) = change_all_lower(customer_df['gender'])
/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_608/2883789214.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df['policy type']) = change_all_lower(customer_df['policy type'])
/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_608/2883789214.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df['vehicle class']) = change_all_lower(customer_df['vehicle class'])
/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_608/2883789214.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  (customer_df['education']) = change_all_lower(customer_df['education'])

In [104]:
customer_df

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,east,m,high school or below,3479.0,0.0,104.0,0,personal auto,two-door car,499.200000
1,central,m,master,2503.0,0.0,66.0,0,personal auto,two-door car,3.468912
2,central,f,bachelor,3265.0,25820.0,82.0,0,personal auto,four-door car,393.600000
3,west region,f,high school or below,4456.0,0.0,121.0,0,personal auto,suv,699.615192
4,west region,m,high school or below,7705.0,30366.0,101.0,2,personal auto,suv,484.800000
...,...,...,...,...,...,...,...,...,...,...
12069,central,m,master,847142.0,63513.0,70.0,0,personal auto,four-door car,185.667213
12070,central,f,college,543122.0,58161.0,68.0,0,corporate auto,four-door car,140.747286
12071,central,f,college,568964.0,83640.0,70.0,0,corporate auto,two-door car,471.050488
12072,west region,f,master,368672.0,0.0,96.0,0,personal auto,two-door car,28.460568
12073,west region,m,bachelor,399258.0,0.0,111.0,0,personal auto,suv,700.349052