In [127]:
import pandas as pd
import numpy as np

In [128]:
customer_df1 = pd.read_csv('data/file1.csv')

In [129]:
customer_df2 = pd.read_csv('data/file2.csv')

In [130]:
customer_df3 = pd.read_csv('data/file3.csv')

In [131]:
customer_df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [132]:
customer_df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [133]:
customer_df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- Aggregate data into one Data Frame using Pandas.
- Standardizing header names
- Deleting and rearranging columns â€“ delete the column customer as it is only a unique identifier for each row of data
- Working with data types â€“ Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
- Filtering data and Correcting typos â€“ Filter the data in state and gender column to standardize the texts in those columns
- Removing duplicates
- Replacing null values â€“ Replace missing values with means of the column (for numerical columns)

In [134]:
'''enter dataframe as variable'''
def change_columns_headers(df):
    df.columns = df.columns.str.lower()
    return df

In [135]:
change_columns_headers(customer_df3)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [136]:
change_columns_headers(customer_df2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [137]:
change_columns_headers(customer_df1)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
def change_column_headers(df, column_old_name, column_new_name):
    return df.rename(columns={column_old_name:column_new_name},inplace = True)

In [139]:
change_column_headers(customer_df1,"st","state" )
customer_df1

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
change_column_headers(customer_df2,"st","state" )
customer_df2

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [141]:
#get all the columns with the same order of columns
def rearrange_columns(df, list_of_new_column_names):
    df = df[list_of_new_column_names]
    return df

In [142]:
new_column_names = list(customer_df1.columns)

In [143]:
new_column_names

['customer',
 'state',
 'gender',
 'education',
 'customer lifetime value',
 'income',
 'monthly premium auto',
 'number of open complaints',
 'policy type',
 'vehicle class',
 'total claim amount']

In [144]:
customer_df2 = rearrange_columns(customer_df2,new_column_names)

In [146]:
customer_df3 = rearrange_columns(customer_df3,new_column_names)

In [193]:
#use reset_index to not have any duplicate indexes. 
customer_df = pd.concat([customer_df3,customer_df1,customer_df2],axis = 0).reset_index(drop=True)
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,Washington,M,High School or Below,3479.137523,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0.0,121.0,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.95848,30366.0,101.0,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
12069,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
12070,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
12071,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
12072,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
12073,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [148]:
def drop_column(df,column_name):
    df.drop(columns=[column_name], inplace = True)
    return df

In [149]:
drop_column(customer_df,'customer')

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,M,High School or Below,3479.137523,0.0,104.0,0,Personal Auto,Two-Door Car,499.200000
1,Arizona,M,Master,2502.637401,0.0,66.0,0,Personal Auto,Two-Door Car,3.468912
2,Nevada,F,Bachelor,3265.156348,25820.0,82.0,0,Personal Auto,Four-Door Car,393.600000
3,California,F,High School or Below,4455.843406,0.0,121.0,0,Personal Auto,SUV,699.615192
4,California,M,High School or Below,7704.95848,30366.0,101.0,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...
991,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
992,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
995,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [150]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   object
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(3), object(7)
memory usage: 1.0+ MB

In [151]:
customer_df['customer lifetime value'].str.contains('%').count()

2060

In [152]:
customer_df['customer lifetime value']=customer_df['customer lifetime value'].replace({'%': ""}, regex=True)

In [153]:
customer_df['customer lifetime value'] = pd.to_numeric(customer_df['customer lifetime value'], errors='coerce')

In [154]:
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].round()

In [155]:
customer_df['customer lifetime value'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
991    False
992    False
993    False
994    False
995    False
Name: customer lifetime value, Length: 12074, dtype: bool

In [156]:
customer_df['customer lifetime value'].isna().sum()

2944

In [157]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      9137 non-null   object
 1   gender                     9015 non-null   object
 2   education                  9137 non-null   object
 3   customer lifetime value    9130 non-null   float64
 4   income                     9137 non-null   float64
 5   monthly premium auto       9137 non-null   float64
 6   number of open complaints  9137 non-null   object
 7   policy type                9137 non-null   object
 8   vehicle class              9137 non-null   object
 9   total claim amount         9137 non-null   float64
dtypes: float64(4), object(6)
memory usage: 1.0+ MB

In [158]:
customer_df['number of open complaints'].str.contains('/').sum()

2067

In [159]:
customer_df['number of open complaints'].unique()

array([0, 2, 3, 1, 5, 4, '1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00',
       '1/4/00', nan], dtype=object)

In [160]:
#create a dictionary with all the replacements we got to do
replacement_mapping_dic = {
    "1/0/00" : "0",
    "1/1/00" : "1",
    "1/2/00" : "2",
    "1/3/00" : "3",
    "1/4/00" : "4",
    "1/5/00" : "5",
    }

In [161]:
customer_df["number of open complaints"]=customer_df["number of open complaints"].replace(replacement_mapping_dic)

In [162]:
customer_df['number of open complaints'].unique()

array([0, 2, 3, 1, 5, 4, '0', '2', '1', '3', '5', '4', nan], dtype=object)

In [205]:
customer_df['state'].unique()

array(['east', 'central', 'west', 'north west', 'cali', 'az', 'wa', nan],
      dtype=object)

In [199]:
replacement_dict_state = {
    "WA" : "Washington",
    "AZ" : "Arizona",
    "Cali" : "California",
    }

In [204]:
customer_df["state"]=customer_df["state"].replace(replacement_dict_state)

In [166]:
replacement_dict_state = {
    "Femal" : "Female",
    "female" : "Female",
    "F" : "Female",
    "M" : "Male", 
    }
customer_df["gender"]=customer_df["gender"].replace(replacement_dict_state)

In [167]:
customer_df['gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [175]:
#Removing duplicates
customer_df = customer_df.drop_duplicates()

In [176]:
# number of unknow
len(customer_df[customer_df['gender'].isna()== True])

123

In [177]:
customer_df['gender'] = customer_df['gender'].fillna('Unknown')

/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_681/3205780690.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['gender'] = customer_df['gender'].fillna('Unknown')

In [178]:
len(customer_df[customer_df['gender'].isna() == True])

0

In [179]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8876 entries, 0 to 995
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      8875 non-null   object
 1   gender                     8876 non-null   object
 2   education                  8875 non-null   object
 3   customer lifetime value    8868 non-null   float64
 4   income                     8875 non-null   float64
 5   monthly premium auto       8875 non-null   float64
 6   number of open complaints  8875 non-null   object
 7   policy type                8875 non-null   object
 8   vehicle class              8875 non-null   object
 9   total claim amount         8875 non-null   float64
dtypes: float64(4), object(6)
memory usage: 762.8+ KB

In [180]:
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].fillna(customer_df['customer lifetime value'].mean())

/var/folders/gl/wtjqj5px2jl3hdc0vqg5hddw0000gn/T/ipykernel_681/3361357886.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  customer_df['customer lifetime value'] = customer_df['customer lifetime value'].fillna(customer_df['customer lifetime value'].mean())

In [ ]:
customer_df(customer_df['customer lifetime value'].fillna(customer_df['customer lifetime value'].mean())

In [ ]:
def replace_null_mean(df_columns):
    df_columns = df_columns.fillna(df_columns.mean())
    return df_columns

In [ ]:
replace_null_mean(customer_df['customer lifetime value'])
##replace_null_mean(customer_df['income'])
replace_null_mean(customer_df['monthly premium auto'])
replace_null_mean(customer_df['total claim amount'])

In [182]:
customer_df.loc[1072,:]

state                               Oregon
gender                                Male
education                           Doctor
customer lifetime value             8654.0
income                             69704.0
monthly premium auto                  72.0
number of open complaints                0
policy type                  Personal Auto
vehicle class                 Two-Door Car
total claim amount               89.921281
Name: 1072, dtype: object

In [217]:
#function to replace fillan with 0
customer_df['number of open complaints'] = customer_df['number of open complaints'].fillna(0)

##function to replace 0 income with mean
customer_df['income'] = customer_df['income'].replace(0, customer_df['income'].mean())

# Activity 2

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
- Standardizing the data â€“ Use string functions to standardize the text data (lower case)

In [207]:
customer_df["state"].unique()

array(['east', 'central', 'west', 'north west', 'cali', 'az', 'wa', nan],
      dtype=object)

In [206]:
replacement_dic_region = {
    "Washington" : "East",
    "Arizona" : "Central",
    "Nevada" : "Central",
    "California" : "West",
    "Oregon" : "North West",
    }

customer_df["state"]=customer_df["state"].replace(replacement_dic_region)

In [195]:
customer_df['state'] = customer_df['state'].str.lower()

In [221]:
def change_all_lower (df_column):
    df_column = df_column.str.lower()
    return df_column

In [222]:
(customer_df['state']) = change_all_lower(customer_df['state'])
(customer_df['gender']) = change_all_lower(customer_df['gender'])
(customer_df['policy type']) = change_all_lower(customer_df['policy type'])
(customer_df['vehicle class']) = change_all_lower(customer_df['vehicle class'])
(customer_df['education']) = change_all_lower(customer_df['education'])

In [224]:
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,SA25987,east,m,high school or below,3479.137523,37828.820291,104.0,0,personal auto,two-door car,499.200000
1,TB86706,central,m,master,2502.637401,37828.820291,66.0,0,personal auto,two-door car,3.468912
2,ZL73902,central,f,bachelor,3265.156348,25820.000000,82.0,0,personal auto,four-door car,393.600000
3,KX23516,west,f,high school or below,4455.843406,37828.820291,121.0,0,personal auto,suv,699.615192
4,FN77294,west,m,high school or below,7704.95848,30366.000000,101.0,2,personal auto,suv,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
12069,HV85198,central,m,master,847141.75%,63513.000000,70.0,1/0/00,personal auto,four-door car,185.667213
12070,BS91566,central,f,college,543121.91%,58161.000000,68.0,1/0/00,corporate auto,four-door car,140.747286
12071,IL40123,central,f,college,568964.41%,83640.000000,70.0,1/0/00,corporate auto,two-door car,471.050488
12072,MY32149,west,f,master,368672.38%,37828.820291,96.0,1/0/00,personal auto,two-door car,28.460568
12073,SA91515,west,m,bachelor,399258.39%,37828.820291,111.0,1/0/00,personal auto,suv,700.349052